{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ayu",
		"BracketGuard",
		"BracketHighlighter",
		"GitGutter",
		"GitSavvy",
		"Golang",
		"Googler",
		"GotoDefinitionSplit",
		"GotoDocumentation",
		"IntelliDocs",
		"Jedi - Python autocompletion",
		"LSP",
		"LSP-gopls",
		"LSP-pylsp",
		"LSP-pyright",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Python Improved",
		"python-black",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"SublimeREPL",
		"Terminus",
	],
}
